<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miles Davis Resume</title>
    <style>
        .center-div {
            display: flex;
            width: 600px;
        }
        .container {
            display: flex;
            padding: 10px;
        }
        .text {
            padding-left: 30px;
            vertical-align: top;
            width: 460px;
        }
        .name {
            margin-bottom: 10px;
        }
        img {
            width: 199.95px;
            height: 150px;
            border-radius: 30px;
        }
        h1 {
            margin: 0;
            margin-bottom: 20px;
            vertical-align: top;
            font-size: 50px;
            width: 300px;
        }
        .addy, .state, .phone, .email {
            margin-bottom: 10px;
            padding-left: 45px;
        }
        .icons {
            display: flex;
        }
        .loc1, .loc2 {
            margin: 0;
            margin-bottom: 5px;
        }
        .objective {
            margin-left: 20px;
        }
        .t-obj {
            width: 700px;
            line-height: 30px;
        }
        .skill, .obj, .edu, .exp, .Exp-act, .proj, .Employment{
            margin: 0;
            font-weight: 900;
            border-radius: 5px;
            border-style: solid;
            border-width: 1px;
            margin-bottom: 20px;
            margin-top: 10px;
            width: 200px;
            height: 30px;
            text-align: center;
            color: white;
            background-color: black;
        }
        .t1, .t2, .t3 {
            margin-bottom: 10px;
            margin-top: 10px;
        }
        .p1, .p2, .p3 {
            margin-top: 10px;
            margin-bottom: 10px;;
        }
        .Exp {
            margin-top: 10px;
            font-weight: bold;
        }
        .skill_exp, .exp-box, .web_proj {
            margin-left: 20px;
        }
        .exp_text {
            width: 710px;
        }
        .skill-sub, .web-exp {
            margin-left: 20px;
        }
        .left_screen {
            width: 720px;
        }
        p {
            width: 700px;
        }
        .MDR-date, .six-date {
            margin: 0;
            opacity: 0.7;
            padding-left: 10px;
            font-size: 12px;
        }
        .MDR, .six {
            margin-bottom: 5px;
        }
        .MDR-text, .six-text {
            font-size: 15px;;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="IMG-6770.jpg" alt="LinkedIn image of Miles Davis">
        <div class="text">
            <div><h1 class="name">Miles Davis</h1></div>
            <div class="icons">
                <div class="addy"><p class="loc1">14299 Arches Lane</p> <p class="loc2">Santa Clarita, CA</p></div>
            </div>
                <div class="phone">(808) 635 9306</div>
                <div class="email">Miadavis@ucsc.edu</div>
        </div>
        <div class="objective">
            <p class="obj">Objective:</p>
            <p class="t-obj">As a <b>passionate</b> physics student with a strong foundation in <b>coding, research, and collaboration</b>, I am dedicated to lifelong learning and eager to transition into the workforce. My academic journey has equipped me with the skills to excel in physics and <strong>engineering-related roles</strong>, and I am excited to contribute to meaningful projects and continue expanding my knowledge and skills as I embark on my career.
            </p>
        </div>
    </div>
    <hr>
    <div class="center-div">
    <div class="left_screen">
    <div class="edu-exp">
        <div>
        <p class="edu">Education:</p>
        <div>
            <p class="t1">Pursuing Bachelor of Science in <b>Physics</b> (Expected Graduation: June 2025) at the University of California, Santa Cruz (UCSC) <b>GPA: 3.4</b> .</p>
        </div>
        <div><p class="t2">Excpecting to Minor in <b>Mathematics</b> and achieve a <b>Masters in physics</b> through the 5 and 1 program offered at UCSC.</p></div>
        <div><p class="t3"><b>Relevant coursework:</b> Calculus 1, 2, and 3, differential calculus, under and upper division mathematical course at UCSC. I have taken courses that involve labwork and computational thinking and practice in the fields of both physics and math.</p></div>
        <p class="exp">Research Experience</p>
        <div><p class="exp_text">Undergraduate Research Assistant aiding in <b>X-ray Scanning, Data Analysis, and Simulation</b> for the <b>SCIPP</b> High Energy Particle Physics Research Group that I am apart of at the University of California, Santa Cruz.</p></div>
        <p>April 2023 - Present</p>
        <div class="Exp">&ndash; Experience:</div>
        <div class="exp-box">
        <div><p>&bull; Collaborate with a team of researchers on X-ray scanning experiments and data analysis.</p></div>
        <div><p>&bull; Utilize <b>Python and C++</b> to develop simulation tools and automate data processing.</p></div>
        <div><p>&bull; Proficient in solving and plotting <strong>ODEs and PDEs</strong> using <strong>Matplotlib and SciPy</strong>.</p></div>
        <div><p>&bull; Assistance in designing and conducting experiments aswell as data collection and analysis.</p></div>
        <div><p>&bull; Actively pursuing knowledge in <b>GEANT4 simulation</b> and <b>C++ programming</b> for particle physics research.</p></div>
        </div>
        </div>
    </div>
    <div>
        <p class="skill">Skills:</p>
    </div>
    <div class="skill_exp">
    <p>&bull; Programming Languages: <b>Python, C++, HTML, CSS</b>.</p>
    <p>&bull; Data Analysis: Data manipulation, statistical analysis, data visualization.</p>
    <div class="skill-sub">
        <p>&ndash; Proficient in <b>Pandas Python Library</b> for data manipulation and analysis.</p>
        <p>&ndash; Experienced in <b>Matplotlib</b> for data visualization.</p>
        <p>&ndash; Familiar with <b>SciPy</b> for scientific computing and analysis.</p>
    </div>
    <p>&bull; <b>Electronics</b>: Arduino circuit design, C++ programming for embedded systems.</p>
    <p>&bull; Web Development: HTML and CSS for website creation.</p>
    <div class="web-exp">
        <p>&ndash; Created Webpage for the company <b>"Widow Washing for Less"</b> using HTML and CSS.</p>
    </div>
    <p>&bull; <b>Simulation:</b> Development of scientific simulations for research purposes.</p>
    </div>
    </div>
    <div class="right-box">
        <p class="Exp-act">Experience and Abilities:</p>
        <div>
        <p class="p1">Proven experience working effectively in <b>group lab settings, collaborating with fellow researchers</b> to achieve project objectives.</p>
        <p class="p2"><b>Demonstrated leadership </b>by taking higher responsibility roles in group settings and provding guidence/support to friends,family, and colleagues.</p>
        <p class="p3"><b>Effective communication and teamwork abilities</b>, fostering a productive research environment.</p>
        </div>  
        <p class="proj">Projects:</p>
        <div>
            <p>&bull; Creation of a <b>car racing game</b> using Python and the pygame library, demonstrating strong programming and game development skills.</p>
            <p>&bull; Designed and implemented <b>Arduino circuits</b> for various projects, including using and programming LCD screens, Neopixel LED, and motorized components in various curcuits using an Arduino curcuit board and microcontroller.</p>
            <p>&bull; Developed personal/professional websites/webpages using <b>HTML and CSS</b>, showcasing web development skills.</p>
            <div class="web_proj">
                <p>&ndash; Private company webpage development: Window washing for less</p>
                <p>&ndash; Indivisual resume building using HTML and CSS.</p>
            </div>
            <p>&bull; Used the <b>C++ programming language</b> to program <b>Arduino curcuits</b>, code using <b>Geant4 software</b>, and create smaller personal projects in vs-code such as <b>calculator, banking managment program, and shopping list price program</b>.</p>
        </div>
        <p class="Employment">Other Employment</p>
        <div>
            <p class="MDR">&bull; Marina Del Rey Boat Rentals - Dock Attendant</p>
            <p class="MDR-date">July 20, 2023 - Sept 17, 2023</p>
            <p class="MDR-text">During my time as a dock attendant, I held a role that demanded a high degree of physical labor, as well as substantial responsibility and attention to detail. This position required me to not only handle the demanding physical tasks associated with docking and undocking boats but also to manage the stress and responsibility that came with the job. The boats entrusted to my care were often of significant value, and the customers I assisted had a great deal of reliance on my competence. I was responsible for safely guiding boats into the dock, ensuring their security, and providing exceptional service to the owners and passengers. The trust placed in me by boat owners and customers underscored the fact that I am a dependable and reliable worker, capable of handling challenging tasks and consistently delivering results in high-pressure situations.</p>
            <p class="six">&bull; Six Flags - Arcade Attendant</p>
            <p class="six-date">July 11, 2022 - Sept 18, 2022</p>
            <p class="six-text">My experience working at Six Flags was marked by a dynamic blend of customer service, teamwork, and collaboration with my colleagues. In this role, I learned the true value of adaptability and problem-solving. Whether it was addressing customer inquiries or concerns, my commitment to providing top-notch service never wavered. Furthermore, my responsibilities extended to troubleshooting and resolving issues with various machines and equipment within the arcade area, showcasing my ability to work independently and take initiative when needed. At the same time, I thrived in a collaborative environment, working closely with my fellow team members to maintain a seamless operation. This multifaceted role allowed me to develop a strong sense of responsibility and a deep appreciation for teamwork, reinforcing my dedication to ensuring the best possible experience for both customers and the entire team.</p>
        </div>
    </div>
    </div>
</body>
</html>
